# LoginTest

LoginDemo/: build.gradle
LoginDemo/app/: build.gradle
LoginDemo/app/src/androidTest/java/test/app/com/logintest/: ExampleInstrumentedTest.kt
LoginDemo/app/src/main/: AndroidManifest.xml
LoginDemo/app/src/main/java/test/app/com/logintest/: LoginApplication.kt  MainActivity.kt
LoginDemo/app/src/main/java/test/app/com/logintest/data/: LoginDataRepository.kt  RemoteLoginEntityData.kt
LoginDemo/app/src/main/java/test/app/com/logintest/data/local/db/: BasePersistence.kt  LocalDatabase.kt  LocalEntityData.kt  XaccData.kt
LoginDemo/app/src/main/java/test/app/com/logintest/data/local/db/dbo/: LoginDao.kt
LoginDemo/app/src/main/java/test/app/com/logintest/data/mapper/: LogginMapper.kt
LoginDemo/app/src/main/java/test/app/com/logintest/data/remote/execeptions/: ExceptionParser.kt
LoginDemo/app/src/main/java/test/app/com/logintest/data/remote/intercepter/: NetworkInterceptor.kt  RequestInterceptor.kt
LoginDemo/app/src/main/java/test/app/com/logintest/data/remote/login/: LoginDataRepository.kt  LoginEntityData.kt
LoginDemo/app/src/main/java/test/app/com/logintest/data/remote/login/model/: LoginRequest.kt  LoginResponse.kt
LoginDemo/app/src/main/java/test/app/com/logintest/data/remote/retrofit/: BaseApi.kt  BaseRetrofit.kt  CommonRetrofit.kt  LoginEntityData.kt  RemoteLoginEntityData.kt
LoginDemo/app/src/main/java/test/app/com/logintest/data/remote/retrofit/model/: LoginRequest.kt  LoginResponse.kt
LoginDemo/app/src/main/java/test/app/com/logintest/di/component/: ApplicationComponent.kt
LoginDemo/app/src/main/java/test/app/com/logintest/di/key/: ViewModelKey.kt
LoginDemo/app/src/main/java/test/app/com/logintest/di/module/: ActivityModule.kt  ApplicationModule.kt  ViewModelModule.kt
LoginDemo/app/src/main/java/test/app/com/logintest/domain/: UseCase.kt
LoginDemo/app/src/main/java/test/app/com/logintest/domain/modal/: LoginData.kt
LoginDemo/app/src/main/java/test/app/com/logintest/domain/repository/: LoginRepository.kt
LoginDemo/app/src/main/java/test/app/com/logintest/domain/usecase/: LoginUseCase.kt
LoginDemo/app/src/main/java/test/app/com/logintest/presentation/base/: BaseActivity.kt
LoginDemo/app/src/main/java/test/app/com/logintest/presentation/login/: LoginActivity.kt  LoginViewModel.kt
LoginDemo/app/src/main/java/test/app/com/logintest/utils/: Constants.kt  NetworkUtils.kt  Utitlity.kt
LoginDemo/app/src/main/res/layout/: activity_login.xml
LoginDemo/app/src/main/res/values/: strings.xml
LoginDemo/app/src/test/java/test/app/com/logintest/: ExampleUnitTest.kt
